apiVersion: samplecontroller.k8s.io/v1alpha1
kind: Foo
metadata:
  name: mysql
  namespace: kube-crd
  labels:
    app: mysql-controller-simple1
    controller: mysql-simple1
spec:
  deploymentName: mysql
  mysqlService: mysql
  mysqlUsername: admin
  mysqlPassword: admin
  mysqlDb: cuisongliu


